		-Fossilex Engine Oil-

Bill Number:406

Customer Name:jaya

Phone Number:122334455

========================================================
 Products			Qty			Price
========================================================
15W-50 SN(6*2.5lit)			1			3900 Rs
10W-30 SM(20*900ml)			3			12600 Rs
15W-40 CF4(5lit)			1			1150 Rs

--------------------------------------------------------
 Bike  TAX				0.0Rs
 Car   TAX				0.0Rs
 Other TAX				0.0Rs

--------------------------------------------------------
Total Bill: 				 30250.0
